{
  "name": "دكتور نت",
  "short_name": "Doctor Net",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "https://via.placeholder.com/150?text=Doctor+Net",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}